# molgenis-app-genetics

./: .gitignore  README.md  pom.xml
gene-network/: pom.xml
gene-network/src/main/frontend/: README.md  index.html  package.json
gene-network/src/main/frontend/src/: App.vue  main.js  molgenisApi.js
gene-network/src/main/frontend/src/components/: AlertContainer.vue  HomeContainer.vue  HpoSelect.vue  PatientsContainer.vue  PatientsHelpText.vue  PhenotypeSelectionContainer.vue  UploadContainer.vue  VariantTable.vue
gene-network/src/main/frontend/src/router/: index.js
gene-network/src/main/frontend/src/store/: actions.js  mutations.js  state.js
gene-network/src/main/frontend/test/resources/: example_column_map.txt  example_matrix.txt  patient_demo.vcf
gene-network/src/main/frontend/test/unit/: karma.conf.js
gene-network/src/main/frontend/test/unit/specs/: App.spec.js  VariantTable.spec.js  actions.spec.js  mutations.spec.js
gene-network/src/main/frontend/test/unit/specs/components/: HpoSelect.spec.js  PhenotypeSelectionContainer.spec.js  VariantTable.spec.js
gene-network/src/main/java/molgenis/ui/genenetwork/: AppController.java  GeneNetworkController.java
gene-network/src/main/java/molgenis/ui/genenetwork/matrix/: MatrixMapper.java  MatrixService.java
gene-network/src/main/java/molgenis/ui/genenetwork/matrix/impl/: DoubleMatrix.java  MatrixMapperImpl.java  MatrixServiceImpl.java
gene-network/src/main/java/molgenis/ui/genenetwork/matrix/meta/: MatrixMetadata.java
gene-network/src/main/java/molgenis/ui/genenetwork/matrix/model/: Score.java
gene-network/src/main/java/molgenis/ui/genenetwork/meta/: GeneNetworkScore.java  GeneNetworkScoreFactory.java  GeneNetworkScoreMetaData.java
gene-network/src/main/java/molgenis/ui/matrix/: MatrixMapper.java  MatrixService.java
gene-network/src/main/java/molgenis/ui/matrix/impl/: DoubleMatrix.java  MatrixMapperImpl.java  MatrixServiceImpl.java
gene-network/src/main/java/molgenis/ui/matrix/meta/: MatrixMetadata.java
gene-network/src/main/java/molgenis/ui/matrix/model/: Score.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/: AppController.java  GeneNetworkController.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/job/: DiagnosticsController.java  GavinDiagJob.java  GavinDiagJobExecution.java  GavinDiagJobExecutionFactory.java  GavinDiagJobExecutionMetaData.java  GavinDiagJobFactory.java  GavinImport.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/job/meta/: GavinDiagJobExecutionFactory.java  GavinDiagJobExecutionMetaData.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/matrix/: MatrixMapper.java  MatrixService.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/matrix/factory/: DoubleMatrixFactory.java  MatrixMapperFactory.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/matrix/impl/: DoubleMatrix.java  DoubleMatrixFactory.java  MatrixMapper.java  MatrixMapperFactory.java  MatrixMapperImpl.java  MatrixService.java  MatrixServiceImpl.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/matrix/meta/: MatrixMetadata.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/matrix/model/: Score.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/matrix/service/: MatrixMapper.java  MatrixService.java
gene-network/src/main/java/org/molgenis/ui/genenetwork/meta/: GeneNetworkScore.java  GeneNetworkScoreFactory.java  GeneNetworkScoreMetaData.java
gene-network/src/main/resources/css/: app.css  app.css.map
gene-network/src/main/resources/js/: app.js  gn-result.js  gn.js  manifest.778862ace07dadafae78.js  vendor.js
gene-network/src/main/resources/templates/: view-gavin-diag-result.ftl  view-gavin-diag.ftl  view-gn-app.ftl
gene-network/src/test/java/molgenis/ui/genenetwork/: GeneNetworkControllerTest.java
gene-network/src/test/java/molgenis/ui/genenetwork/matrix/impl/: DoubleMatrixTest.java  MatrixMapperImplTest.java  MatrixServiceImplTest.java
gene-network/src/test/java/molgenis/ui/matrix/impl/: DoubleMatrixTest.java  MatrixMapperImplTest.java  MatrixServiceImplTest.java
gene-network/src/test/java/org/molgenis/ui/genenetwork/matrix/impl/: DoubleMatrixTest.java  MatrixMapperImplTest.java  MatrixMapperTest.java  MatrixServiceImplTest.java  MatrixServiceTest.java
gene-network/src/test/java/org/molgenis/ui/genenetwork/matrix/impl/job/: DiagnosticsControllerTest.java  GavinDiagJobTest.java
gene-network/src/test/resources/: example_row_map.txt  testmatrix2.txt
web-app/: .gitignore  pom.xml
web-app/src/main/resources/: molgenis_ui.xml
